# panel

./: .bandit.yml  .dockerignore  .env.example  .env.prod  .flake8  .gitignore  .markdownlint.json  .pre-commit-config.yaml  .pydocstyle  .radonrc  ADDITIONAL_LINTING_README.md  ADVANCED_FEATURES_README.md  ANALYSIS_COMPLETE.md  API_README.md  AUTH_PATTERN_UPDATE.md  CHANGELOG.md  COMMIT_SUCCESS.txt  CONFIGURATION_MANAGEMENT_README.md  CONTRIBUTING.md  Caddyfile.production  DEPLOYMENT_FIX.md  Dockerfile  Dockerfile.azure  Dockerfile.dev  Dockerfile.gcp  Dockerfile.microservice  Dockerfile.production  ENTERPRISE_ROADMAP.md  FINAL_DEPLOYMENT_SUMMARY.txt  IMPLEMENTATION_SUMMARY_PTERO_EGGS.md  INSTALLER.md  LICENSE  MONITORING_DASHBOARD_README.md  Makefile  QUICK_CLEANUP.md  RBAC_IMPLEMENTATION_SUMMARY.md  RBAC_README.md  README.md  README_DEV.md  SECURITY_AUDIT_COMPLETE.txt  (+98 more)
.devcontainer/: devcontainer.json
.github/: SECRETS.md  dependabot.yml  validate-workflows.sh
alembic/: README  env.py
app/: __init__.py  advanced_features.py  ai_extensions.py  ai_gpt_integration.py  build_info.py  compliance.py  context_processors.py  core_extensions.py  error_handlers.py  extensions.py  factory.py  integration_extensions.py  monitoring_extensions.py  prometheus_monitoring.py  scale_testing.py  secret_key.py  security_extensions.py  spam_model.pkl  utils.py  vectorizer.pkl
cloud-init/: README.md  ubuntu-postgres-user-data.yaml  ubuntu-user-data-enhanced.yaml  ubuntu-user-data.yaml
cms/: __init__.py
config/: README.md  config.development.json  config.production.json  config.production.json.template  config.py.example  config.staging.json  config.staging.json.template  config.testing.json  fail2ban-panel.conf  logrotate-panel.conf  newrelic.ini
deploy/: autodeploy.service  autodeploy.timer  backup-cleanup.service  backup-cleanup.timer  backup-config.service  backup-config.timer  backup-database.service  backup-database.timer  backup-servers.service  backup-servers.timer  backup.service  backup.timer  check-worker.service  check-worker.timer  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.test.yml  etlegacy.service  gunicorn.service  memwatch.service  memwatch.timer  nginx_game_chrisvanek.conf  nginx_panel_nossl.conf  panel-etlegacy.service  panel-gunicorn.service  panel-logrotate.conf  panel-logrotate.service  panel-logrotate.timer  panel-sudoers  rq-worker-supervised.service  rq-worker.service  session-cleanup.service  session-cleanup.timer  ssl-renew.service  ssl-renew.timer  ssl-renewal.service  ssl-renewal.timer
docker/: nginx.conf
docs/: ADDITIONAL_IMPROVEMENTS.md  ADDITIONAL_IMPROVEMENTS_IMPLEMENTATION.md  ADVANCED_AI_FEATURES.md  AI_INTEGRATION.md  API_DOCUMENTATION.md  APP_FOLDER_ANALYSIS.md  APP_FOLDER_VISUAL_SUMMARY.txt  APP_VERIFICATION_REPORT.md  AWS_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  BACKUP_RECOVERY.md  BRANCH_PROTECTION.md  CDN_INTEGRATION.md  CI_CD_CONTINUE_ON_ERROR_AUDIT.md  CI_CD_README.md  CLOUD_INIT_ANALYSIS.md  CMS_FORUM.md  CONFIGURATION_MANAGEMENT.md  CONFIGURATION_MANAGEMENT_README.md  CONFIG_FOLDER_ANALYSIS.md  CONTRIBUTING.md  DATABASE_MANAGEMENT.md  DEPENDENCY_SECURITY_SCAN.md  DEPENDENCY_UPDATES.md  DEPLOYMENT_FIX.md  DISASTER_RECOVERY.md  DOCKER_OPTIMIZATION_README.md  E2E_LOCAL.md  E2E_TESTING.md  ENHANCED_AI_INTEGRATION.md  ENTERPRISE_ROADMAP.md  FINAL_CLEANUP_PLAN.md  FINAL_STATUS_REPORT.txt  GAME_SERVER_SETUP.md  GCP_DEPLOYMENT.md  GDPR_COMPLIANCE.md  GITHUB_WORKFLOWS_ANALYSIS.md  HIGH_PRIORITY_TASKS_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  (+36 more)
eggs/: csgo.json  dayz.json  etlegacy.json  factorio.json  gta_fivem.json  left_4_dead_2.json  minecraft_bedrock.json  node_sandbox.json  palworld.json  project_zomboid.json  quake3.json  seven_days_to_die.json  team_fortress_2.json
examples/: demo_features.py
forum/: __init__.py
instance/: panel_dev.db
k8s/: hpa.yaml  ingress.yaml  istio.yaml  kustomization.yaml  network-policy.yaml  postgres.yaml  pvc.yaml  regional-deployment.md  secrets.yaml
migrations/: env.py
mobile/: App.js  package.json
mobile-app/: App.tsx  README.md  app.json  package.json  tsconfig.json
monitoring/: alertmanager.yml  grafana-dashboard.json  loki-config.yml  prometheus.yml  promtail-config.yml
native-apps/: BUILD_COMPLETE.md  BUILD_INSTRUCTIONS.md  QUICK_START.md  README.md  build-android.bat  build-ios.sh
native-apps/android/: build.gradle  gradle.properties  settings.gradle
native-apps/android/app/: build.gradle
native-apps/android/app/src/main/: AndroidManifest.xml
native-apps/android/app/src/main/java/com/panel/: MainActivity.kt  PanelApplication.kt
native-apps/android/app/src/main/java/com/panel/data/model/: Models.kt
native-apps/android/app/src/main/java/com/panel/ui/navigation/: PanelNavigation.kt
native-apps/android/app/src/main/java/com/panel/ui/screens/: DashboardScreen.kt
native-apps/android/app/src/main/java/com/panel/ui/theme/: Color.kt  Theme.kt  Type.kt
native-apps/android/app/src/main/java/com/panel/viewmodel/: DashboardViewModel.kt
native-apps/android/app/src/main/res/values/: strings.xml
nginx/: nginx.conf
panel/: README.md
requirements/: requirements-dev-no-pyspy.txt  requirements-dev.in  requirements-dev.txt  requirements-devtools.txt  requirements-e2e.txt  requirements-extras.txt  requirements-gui.txt  requirements-load.txt  requirements-ml.txt  requirements-prod.in  requirements-prod.txt  requirements-test.in  requirements-test.txt  requirements.txt
scripts/: IMPLEMENTATION_SUMMARY.md  INSTALLER_ENHANCEMENTS_TODO.md  README.md  README_PTERO_EGGS.md  autodeploy.sh  backup-monitor.py  backup.sh  backup_manager.py  check-updates.sh  ci-cd-pipeline.sh  cleanup.sh  create-offline-cache.sh  create_admin.py  deploy-aws.sh  deploy-azure.sh  deploy-gcp.sh  deploy_zero_downtime.sh  env_generator.sh  generate-lb-config.sh  import_ptero_eggs.py  install-interactive.sh  install.sh  manage-backups.sh  manage-config.sh  manage_game_templates.py  memwatch.sh  migrate-db.sh  migrate_database.py  panel-installer  post-install-test.sh  (+20 more)
(+463 files in other folders)
