[pytest]
filterwarnings =
    # Suppress a specific DeprecationWarning emitted from Flask internals
    # about pkgutil.get_loader being deprecated in favor of importlib.util.find_spec
    ignore:pkgutil.get_loader.*deprecated:DeprecationWarning:flask.helpers
    ignore:pkgutil.get_loader.*deprecated:DeprecationWarning:flask.scaffold
