/var/log/panel/*.log {
    weekly
    rotate 4
    compress
    missingok
    notifempty
    create 0640 panel panel
    sharedscripts
    postrotate
        /usr/bin/systemctl reload rsyslog >/dev/null 2>&1 || true
    endscript
}
