{
  "name": "staging",
  "debug": false,
  "testing": false,
  "database_url": "${DATABASE_URL}",
  "redis_url": "${REDIS_URL}",
  "mail_server": "${MAIL_SERVER}",
  "mail_port": 587,
  "mail_use_tls": true,
  "cdn_enabled": true,
  "cdn_url": "${CDN_URL}",
  "cdn_provider": "cloudflare",
  "microservices_enabled": false,
  "api_gateway_enabled": false,
  "performance_monitoring_enabled": true,
  "realtime_enabled": true,
  "pwa_enabled": true,
  "gdpr_enabled": true,
  "session_timeout": 3600,
  "password_min_length": 8,
  "max_login_attempts": 5,
  "lockout_duration": 900,
  "features": {
    "forum": true,
    "cms": true,
    "admin": true,
    "api": true,
    "oauth": true,
    "gdpr": true,
    "pwa": true,
    "realtime": true,
    "microservices": false,
    "cdn": true
  },
  "oauth_providers": {
    "google": {
      "client_id": "${GOOGLE_CLIENT_ID}",
      "client_secret": "${GOOGLE_CLIENT_SECRET}"
    },
    "github": {
      "client_id": "${GITHUB_CLIENT_ID}",
      "client_secret": "${GITHUB_CLIENT_SECRET}"
    }
  }
}
